.contact {
    background-color: $raisin-black;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2rem;
    padding: 3%;

    &__container1 {
        grid-column-start: 1;
        grid-column-end: 10;
        display: flex;
    }

    &__container2 {
        grid-column-start: 10;
        grid-column-end: 12;
        display: flex;
        justify-content: flex-end;
    }

    &__item {
        font-size: $small;
        color: $white;
        margin-right: 1em;
    }


}

@media only screen and (max-width: 768px) {

    .contact {
        display: flex;
        flex-direction: column;

        &__container1 {

            margin: auto;

            width: 50%;
        }

        &__container2 {

            display: flex;
            align-items: center;
            margin: auto;
            text-align: center;
            width: 50%;
            padding-right: 4em;
        }

    }

}